kind: Service
apiVersion: v1
metadata:
  name: mongodb-service
spec:
  ports:
    - protocol: TCP
      port: MONGODB_PORT
      targetPort: 9376
---
kind: Endpoints
apiVersion: v1
metadata:
  name: mongodb-service
subsets:
  - addresses:
      - ip: MONGODB_IP
    ports:
      - port: 9376
---
apiVersion: v1
kind: Pod
metadata:
 name: onlinecv-site
 labels:
   app: onlinecv
spec:
 containers:
   - name: mainapp
     image: mainapp_container
     ports:
       - containerPort: 3000
     imagePullPolicy: Never
   - name: pythoncv
     image: pythoncv-container
     ports:
       - containerPort: 8000
     imagePullPolicy: Never
